resource "garage_bucket" "home_ops_backups" {
  global_alias = "home-ops-backups"
}

resource "garage_key" "homeops_backups_readwrite" {
  name = "home-ops-backups-readwrite"
}

resource "garage_bucket_permission" "readwrite" {
  bucket_id     = garage_bucket.home_ops_backups.id
  access_key_id = garage_key.homeops_backups_readwrite.id
  read          = true
  write         = true
  owner         = false
}

resource "onepassword_item" "home_ops_backups" {
  vault    = data.onepassword_vault.vault.uuid
  category = "login"

  title      = "Garage HomeOps Backups Key"
  url        = var.garage_url
  username   = garage_key.homeops_backups_readwrite.id
  password   = garage_key.homeops_backups_readwrite.secret_access_key
  note_value = "Generated by Terraform. Do not edit or delete!\n\nrepo: mirceanton/truenas-apps"
}