resource "random_password" "kubernetes_client_secret" {
  length  = 32
  special = false
}

resource "keycloak_openid_client" "kubernetes" {
  realm_id  = keycloak_realm.homelab.id
  client_id = "kubernetes"

  name                  = "Kubernetes"
  enabled               = true
  access_type           = "CONFIDENTIAL"
  standard_flow_enabled = true
  client_secret         = random_password.kubernetes_client_secret.result

  valid_redirect_uris = [
    "http://localhost:8000",
    "http://localhost:18000",
  ]
}

resource "keycloak_openid_group_membership_protocol_mapper" "kubernetes_groups" {
  realm_id  = keycloak_realm.homelab.id
  client_id = keycloak_openid_client.kubernetes.id
  name      = "groups"

  claim_name = "groups"
}

resource "onepassword_item" "kubernetes_client" {
  vault    = data.onepassword_vault.vault.uuid
  category = "login"

  title      = "Keycloak Kubernetes OIDC Client"
  url        = var.keycloak_url
  username   = keycloak_openid_client.kubernetes.client_id
  password   = random_password.kubernetes_client_secret.result
  note_value = "Generated by Terraform. Do not edit or delete!\n\nrepo: mirceanton/truenas-apps"
}
