resource "random_password" "apps_client_secret" {
  length  = 32
  special = false
}

resource "keycloak_openid_client" "apps" {
  realm_id  = keycloak_realm.homelab.id
  client_id = "apps"

  name                  = "Apps"
  enabled               = true
  access_type           = "CONFIDENTIAL"
  standard_flow_enabled = true
  client_secret         = random_password.apps_client_secret.result

  valid_redirect_uris = [
    "https://*.home.mirceanton.com/*",
  ]
}

resource "keycloak_openid_group_membership_protocol_mapper" "apps_groups" {
  realm_id  = keycloak_realm.homelab.id
  client_id = keycloak_openid_client.apps.id
  name      = "groups"

  claim_name = "groups"
}

resource "onepassword_item" "apps_client" {
  vault    = data.onepassword_vault.vault.uuid
  category = "login"

  title      = "Keycloak Apps OIDC Client"
  url        = var.keycloak_url
  username   = keycloak_openid_client.apps.client_id
  password   = random_password.apps_client_secret.result
  note_value = "Generated by Terraform. Do not edit or delete!\n\nrepo: mirceanton/truenas-apps"
}
